{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D-5OvNiYC4Gvc4-7ZIvfE",
      "type": "rectangle",
      "x": 153.7265625,
      "y": 123.2734375,
      "width": 395.3515625,
      "height": 59.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 245989755,
      "version": 53,
      "versionNonce": 144928629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725275696,
      "link": null,
      "locked": false
    },
    {
      "id": "V7GJQaS3SR6JxXtNs_03z",
      "type": "text",
      "x": 203.45703125,
      "y": 143.078125,
      "width": 225.91984796524048,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 433043669,
      "version": 32,
      "versionNonce": 1927764853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725287936,
      "link": null,
      "locked": false,
      "text": "higher order component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "higher order component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdoahQ5b4RRapww9AB7AI",
      "type": "freedraw",
      "x": 175.7578125,
      "y": 182.40625,
      "width": 204.515625,
      "height": 135.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1723486869,
      "version": 388,
      "versionNonce": 793180501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725338214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.2265625
        ],
        [
          -0.23046875,
          0.453125
        ],
        [
          -0.23046875,
          1.13671875
        ],
        [
          -0.23046875,
          2.046875
        ],
        [
          -0.23046875,
          2.73046875
        ],
        [
          -0.23046875,
          3.18359375
        ],
        [
          -0.23046875,
          3.63671875
        ],
        [
          -0.23046875,
          4.08984375
        ],
        [
          -0.23046875,
          4.54296875
        ],
        [
          -0.23046875,
          5.2265625
        ],
        [
          -0.23046875,
          5.6796875
        ],
        [
          -0.23046875,
          6.58984375
        ],
        [
          -0.23046875,
          7.04296875
        ],
        [
          -0.23046875,
          7.49609375
        ],
        [
          -0.23046875,
          7.94921875
        ],
        [
          -0.23046875,
          8.6328125
        ],
        [
          -0.23046875,
          9.0859375
        ],
        [
          -0.23046875,
          9.99609375
        ],
        [
          -0.23046875,
          10.6796875
        ],
        [
          -0.23046875,
          10.90625
        ],
        [
          -0.23046875,
          11.1328125
        ],
        [
          -0.23046875,
          11.5859375
        ],
        [
          -0.23046875,
          12.49609375
        ],
        [
          -0.23046875,
          12.94921875
        ],
        [
          -0.23046875,
          13.6328125
        ],
        [
          -0.23046875,
          14.31640625
        ],
        [
          -0.23046875,
          15.45703125
        ],
        [
          -0.23046875,
          16.140625
        ],
        [
          -0.23046875,
          16.3671875
        ],
        [
          -0.23046875,
          17.05078125
        ],
        [
          -0.23046875,
          18.41796875
        ],
        [
          -0.23046875,
          18.64453125
        ],
        [
          -0.23046875,
          19.09765625
        ],
        [
          -0.23046875,
          19.78125
        ],
        [
          -0.23046875,
          20.69140625
        ],
        [
          -0.23046875,
          21.14453125
        ],
        [
          -0.23046875,
          21.6015625
        ],
        [
          -0.23046875,
          22.51171875
        ],
        [
          -0.23046875,
          22.96484375
        ],
        [
          -0.23046875,
          23.6484375
        ],
        [
          -0.23046875,
          24.1015625
        ],
        [
          -0.23046875,
          24.78515625
        ],
        [
          -0.23046875,
          25.46875
        ],
        [
          -0.23046875,
          26.609375
        ],
        [
          -0.23046875,
          27.29296875
        ],
        [
          -0.23046875,
          27.9765625
        ],
        [
          -0.23046875,
          28.4296875
        ],
        [
          -0.23046875,
          29.11328125
        ],
        [
          -0.23046875,
          29.79296875
        ],
        [
          -0.23046875,
          30.24609375
        ],
        [
          -0.23046875,
          30.69921875
        ],
        [
          -0.23046875,
          31.15234375
        ],
        [
          -0.23046875,
          31.60546875
        ],
        [
          -0.23046875,
          32.05859375
        ],
        [
          -0.23046875,
          32.51171875
        ],
        [
          -0.23046875,
          32.96484375
        ],
        [
          -0.23046875,
          33.64453125
        ],
        [
          -0.23046875,
          34.09765625
        ],
        [
          -0.23046875,
          34.55078125
        ],
        [
          -0.23046875,
          35.234375
        ],
        [
          -0.23046875,
          35.91796875
        ],
        [
          -0.23046875,
          36.828125
        ],
        [
          -0.23046875,
          37.51171875
        ],
        [
          -0.23046875,
          37.96484375
        ],
        [
          -0.23046875,
          38.6484375
        ],
        [
          -0.23046875,
          39.33203125
        ],
        [
          -0.23046875,
          39.55859375
        ],
        [
          -0.23046875,
          40.01171875
        ],
        [
          -0.23046875,
          40.46484375
        ],
        [
          -0.23046875,
          40.91796875
        ],
        [
          -0.23046875,
          41.37109375
        ],
        [
          -0.23046875,
          41.59765625
        ],
        [
          -0.23046875,
          42.05078125
        ],
        [
          -0.23046875,
          42.27734375
        ],
        [
          -0.23046875,
          42.73046875
        ],
        [
          -0.23046875,
          42.95703125
        ],
        [
          -0.23046875,
          43.18359375
        ],
        [
          -0.23046875,
          43.63671875
        ],
        [
          -0.23046875,
          44.08984375
        ],
        [
          -0.23046875,
          44.31640625
        ],
        [
          -0.23046875,
          44.76953125
        ],
        [
          -0.4609375,
          44.99609375
        ],
        [
          -0.921875,
          45.22265625
        ],
        [
          -1.61328125,
          45.22265625
        ],
        [
          -3.1796875,
          45.22265625
        ],
        [
          -4.515625,
          45.22265625
        ],
        [
          -5.4375,
          45.22265625
        ],
        [
          -6.359375,
          45.22265625
        ],
        [
          -7.28125,
          45.22265625
        ],
        [
          -8.203125,
          45.22265625
        ],
        [
          -8.89453125,
          45.22265625
        ],
        [
          -9.5859375,
          45.22265625
        ],
        [
          -9.81640625,
          45.22265625
        ],
        [
          -10.27734375,
          45.22265625
        ],
        [
          -11.4296875,
          45.22265625
        ],
        [
          -12.12109375,
          45.22265625
        ],
        [
          -12.8125,
          45.22265625
        ],
        [
          -13.734375,
          45.22265625
        ],
        [
          -14.88671875,
          45.22265625
        ],
        [
          -15.578125,
          45.22265625
        ],
        [
          -16.26953125,
          45.22265625
        ],
        [
          -16.5,
          45.22265625
        ],
        [
          -17.19140625,
          45.22265625
        ],
        [
          -18.57421875,
          45.22265625
        ],
        [
          -19.03515625,
          45.22265625
        ],
        [
          -19.7265625,
          45.22265625
        ],
        [
          -20.41796875,
          45.22265625
        ],
        [
          -21.109375,
          45.22265625
        ],
        [
          -22.03125,
          45.22265625
        ],
        [
          -22.72265625,
          45.22265625
        ],
        [
          -23.4140625,
          45.22265625
        ],
        [
          -24.3359375,
          45.22265625
        ],
        [
          -25.671875,
          45.22265625
        ],
        [
          -28.17578125,
          45.22265625
        ],
        [
          -29.92578125,
          45.22265625
        ],
        [
          -31.67578125,
          45.22265625
        ],
        [
          -33.42578125,
          45.22265625
        ],
        [
          -35.22265625,
          45.22265625
        ],
        [
          -36.14453125,
          45.22265625
        ],
        [
          -37.06640625,
          45.22265625
        ],
        [
          -37.98828125,
          45.22265625
        ],
        [
          -38.91015625,
          45.22265625
        ],
        [
          -39.83203125,
          45.22265625
        ],
        [
          -40.5234375,
          45.22265625
        ],
        [
          -41.4453125,
          45.22265625
        ],
        [
          -42.3671875,
          45.22265625
        ],
        [
          -43.703125,
          45.22265625
        ],
        [
          -45.453125,
          45.22265625
        ],
        [
          -47.203125,
          45.22265625
        ],
        [
          -49.4140625,
          45.22265625
        ],
        [
          -50.3359375,
          45.22265625
        ],
        [
          -51.2578125,
          45.22265625
        ],
        [
          -52.1796875,
          45.22265625
        ],
        [
          -53.74609375,
          45.22265625
        ],
        [
          -54.66796875,
          45.22265625
        ],
        [
          -56.41796875,
          45.22265625
        ],
        [
          -57.75390625,
          45.22265625
        ],
        [
          -59.08984375,
          45.22265625
        ],
        [
          -61.59375,
          45.22265625
        ],
        [
          -64.09765625,
          45.22265625
        ],
        [
          -66.6015625,
          45.22265625
        ],
        [
          -69.859375,
          45.22265625
        ],
        [
          -74.74609375,
          45.22265625
        ],
        [
          -78.00390625,
          45.22265625
        ],
        [
          -79.75390625,
          45.22265625
        ],
        [
          -81.50390625,
          45.22265625
        ],
        [
          -82.37890625,
          45.22265625
        ],
        [
          -84.58984375,
          45.22265625
        ],
        [
          -87.09375,
          45.22265625
        ],
        [
          -88.84375,
          45.22265625
        ],
        [
          -90.59375,
          45.22265625
        ],
        [
          -94.7265625,
          45.22265625
        ],
        [
          -97.23046875,
          45.22265625
        ],
        [
          -99.734375,
          45.22265625
        ],
        [
          -102.23828125,
          45.22265625
        ],
        [
          -104.7421875,
          45.22265625
        ],
        [
          -107.3671875,
          45.22265625
        ],
        [
          -108.2421875,
          45.22265625
        ],
        [
          -110.74609375,
          45.22265625
        ],
        [
          -112.49609375,
          45.22265625
        ],
        [
          -114.24609375,
          45.22265625
        ],
        [
          -116.87109375,
          45.22265625
        ],
        [
          -118.20703125,
          45.22265625
        ],
        [
          -119.54296875,
          45.22265625
        ],
        [
          -121.29296875,
          45.22265625
        ],
        [
          -123.04296875,
          45.22265625
        ],
        [
          -124.79296875,
          45.22265625
        ],
        [
          -128.171875,
          45.22265625
        ],
        [
          -130.67578125,
          45.22265625
        ],
        [
          -133.1796875,
          45.22265625
        ],
        [
          -135.68359375,
          45.22265625
        ],
        [
          -138.94140625,
          45.22265625
        ],
        [
          -141.4453125,
          45.22265625
        ],
        [
          -143.1953125,
          45.22265625
        ],
        [
          -144.9453125,
          45.22265625
        ],
        [
          -148.32421875,
          45.22265625
        ],
        [
          -149.66015625,
          45.22265625
        ],
        [
          -150.58203125,
          45.22265625
        ],
        [
          -152.37890625,
          45.22265625
        ],
        [
          -153.71484375,
          45.22265625
        ],
        [
          -155.05078125,
          45.22265625
        ],
        [
          -155.97265625,
          45.22265625
        ],
        [
          -156.89453125,
          45.22265625
        ],
        [
          -157.5859375,
          45.22265625
        ],
        [
          -158.27734375,
          45.22265625
        ],
        [
          -158.73828125,
          45.22265625
        ],
        [
          -159.4296875,
          45.22265625
        ],
        [
          -160.12109375,
          45.22265625
        ],
        [
          -161.2734375,
          45.22265625
        ],
        [
          -162.609375,
          45.22265625
        ],
        [
          -163.53125,
          45.22265625
        ],
        [
          -164.40625,
          45.22265625
        ],
        [
          -166.6640625,
          45.22265625
        ],
        [
          -167.5859375,
          45.22265625
        ],
        [
          -167.81640625,
          45.22265625
        ],
        [
          -168.73828125,
          45.22265625
        ],
        [
          -169.890625,
          45.22265625
        ],
        [
          -170.8125,
          45.22265625
        ],
        [
          -171.734375,
          45.22265625
        ],
        [
          -172.65625,
          45.22265625
        ],
        [
          -173.9921875,
          45.22265625
        ],
        [
          -174.8671875,
          45.22265625
        ],
        [
          -177.4921875,
          45.22265625
        ],
        [
          -179.2421875,
          45.22265625
        ],
        [
          -180.9921875,
          45.22265625
        ],
        [
          -181.9140625,
          45.22265625
        ],
        [
          -183.296875,
          45.22265625
        ],
        [
          -183.98828125,
          45.22265625
        ],
        [
          -184.6796875,
          45.22265625
        ],
        [
          -185.37109375,
          45.22265625
        ],
        [
          -186.0625,
          45.22265625
        ],
        [
          -186.984375,
          45.22265625
        ],
        [
          -187.67578125,
          45.22265625
        ],
        [
          -189.01171875,
          45.22265625
        ],
        [
          -189.93359375,
          45.22265625
        ],
        [
          -190.85546875,
          45.22265625
        ],
        [
          -191.77734375,
          45.22265625
        ],
        [
          -192.46875,
          45.22265625
        ],
        [
          -192.9296875,
          45.22265625
        ],
        [
          -193.62109375,
          45.22265625
        ],
        [
          -194.3125,
          45.22265625
        ],
        [
          -195.00390625,
          45.22265625
        ],
        [
          -195.6953125,
          45.22265625
        ],
        [
          -196.15625,
          45.22265625
        ],
        [
          -196.84765625,
          45.22265625
        ],
        [
          -197.30859375,
          45.22265625
        ],
        [
          -197.76953125,
          45.22265625
        ],
        [
          -198,
          45.22265625
        ],
        [
          -198.4609375,
          45.22265625
        ],
        [
          -198.69140625,
          45.44921875
        ],
        [
          -198.921875,
          45.90234375
        ],
        [
          -198.921875,
          46.5859375
        ],
        [
          -199.21484375,
          48.140625
        ],
        [
          -199.4453125,
          48.59375
        ],
        [
          -199.4453125,
          48.8203125
        ],
        [
          -199.4453125,
          49.2734375
        ],
        [
          -199.67578125,
          49.7265625
        ],
        [
          -199.90625,
          50.40625
        ],
        [
          -199.90625,
          50.859375
        ],
        [
          -200.13671875,
          51.0859375
        ],
        [
          -200.3671875,
          51.5390625
        ],
        [
          -200.3671875,
          51.9921875
        ],
        [
          -200.59765625,
          52.4453125
        ],
        [
          -200.828125,
          52.671875
        ],
        [
          -200.828125,
          52.8984375
        ],
        [
          -200.828125,
          53.3515625
        ],
        [
          -201.05859375,
          54.03515625
        ],
        [
          -201.05859375,
          54.26171875
        ],
        [
          -201.05859375,
          54.71484375
        ],
        [
          -201.2890625,
          55.62109375
        ],
        [
          -201.51953125,
          56.07421875
        ],
        [
          -201.51953125,
          56.52734375
        ],
        [
          -201.51953125,
          56.98046875
        ],
        [
          -201.75,
          57.890625
        ],
        [
          -201.75,
          58.34375
        ],
        [
          -201.75,
          58.796875
        ],
        [
          -201.98046875,
          59.7109375
        ],
        [
          -202.2109375,
          60.62109375
        ],
        [
          -202.44140625,
          61.3046875
        ],
        [
          -202.44140625,
          61.98828125
        ],
        [
          -202.44140625,
          62.4453125
        ],
        [
          -202.44140625,
          63.12890625
        ],
        [
          -202.44140625,
          64.7265625
        ],
        [
          -202.44140625,
          64.953125
        ],
        [
          -202.44140625,
          65.63671875
        ],
        [
          -202.44140625,
          66.3203125
        ],
        [
          -202.44140625,
          67.4609375
        ],
        [
          -202.44140625,
          68.14453125
        ],
        [
          -202.44140625,
          68.828125
        ],
        [
          -202.44140625,
          69.51171875
        ],
        [
          -202.44140625,
          70.1953125
        ],
        [
          -202.44140625,
          71.56640625
        ],
        [
          -202.44140625,
          72.48046875
        ],
        [
          -202.44140625,
          73.39453125
        ],
        [
          -202.44140625,
          74.30859375
        ],
        [
          -202.44140625,
          74.9921875
        ],
        [
          -202.44140625,
          75.67578125
        ],
        [
          -202.44140625,
          76.58984375
        ],
        [
          -202.44140625,
          77.50390625
        ],
        [
          -202.44140625,
          78.41796875
        ],
        [
          -202.44140625,
          79.328125
        ],
        [
          -202.44140625,
          80.01171875
        ],
        [
          -202.44140625,
          80.46484375
        ],
        [
          -202.44140625,
          81.1484375
        ],
        [
          -202.44140625,
          81.83203125
        ],
        [
          -202.44140625,
          82.515625
        ],
        [
          -202.44140625,
          83.19921875
        ],
        [
          -202.44140625,
          83.8828125
        ],
        [
          -202.44140625,
          84.796875
        ],
        [
          -202.44140625,
          85.70703125
        ],
        [
          -202.44140625,
          86.16015625
        ],
        [
          -202.44140625,
          87.07421875
        ],
        [
          -202.44140625,
          88.21484375
        ],
        [
          -202.44140625,
          88.8984375
        ],
        [
          -202.44140625,
          89.58203125
        ],
        [
          -202.44140625,
          90.49609375
        ],
        [
          -202.44140625,
          91.1796875
        ],
        [
          -202.44140625,
          91.63671875
        ],
        [
          -202.44140625,
          92.77734375
        ],
        [
          -202.44140625,
          93.69140625
        ],
        [
          -202.44140625,
          94.60546875
        ],
        [
          -202.44140625,
          95.2890625
        ],
        [
          -202.44140625,
          96.4296875
        ],
        [
          -202.44140625,
          97.11328125
        ],
        [
          -202.44140625,
          97.796875
        ],
        [
          -202.44140625,
          98.0234375
        ],
        [
          -202.44140625,
          98.9375
        ],
        [
          -202.44140625,
          100.53515625
        ],
        [
          -202.44140625,
          100.9921875
        ],
        [
          -202.44140625,
          101.67578125
        ],
        [
          -202.44140625,
          102.359375
        ],
        [
          -202.44140625,
          103.26953125
        ],
        [
          -202.44140625,
          103.72265625
        ],
        [
          -202.44140625,
          104.40625
        ],
        [
          -202.44140625,
          104.859375
        ],
        [
          -202.44140625,
          105.3125
        ],
        [
          -202.44140625,
          105.99609375
        ],
        [
          -202.44140625,
          106.44921875
        ],
        [
          -202.44140625,
          106.90234375
        ],
        [
          -202.671875,
          107.5859375
        ],
        [
          -202.90234375,
          108.0390625
        ],
        [
          -202.90234375,
          108.71875
        ],
        [
          -203.1328125,
          109.171875
        ],
        [
          -203.1328125,
          109.625
        ],
        [
          -203.1328125,
          110.3046875
        ],
        [
          -203.1328125,
          110.7578125
        ],
        [
          -203.1328125,
          111.2109375
        ],
        [
          -203.36328125,
          111.6640625
        ],
        [
          -203.59375,
          111.890625
        ],
        [
          -203.59375,
          112.34375
        ],
        [
          -203.59375,
          112.796875
        ],
        [
          -203.59375,
          113.0234375
        ],
        [
          -203.59375,
          113.4765625
        ],
        [
          -203.59375,
          114.15625
        ],
        [
          -203.82421875,
          114.609375
        ],
        [
          -203.82421875,
          115.0625
        ],
        [
          -203.82421875,
          115.515625
        ],
        [
          -203.82421875,
          115.96875
        ],
        [
          -204.0546875,
          116.1953125
        ],
        [
          -204.28515625,
          116.6484375
        ],
        [
          -204.28515625,
          116.875
        ],
        [
          -204.28515625,
          117.1015625
        ],
        [
          -204.28515625,
          117.328125
        ],
        [
          -204.28515625,
          117.5546875
        ],
        [
          -204.28515625,
          117.78125
        ],
        [
          -204.28515625,
          118.0078125
        ],
        [
          -204.515625,
          118.4609375
        ],
        [
          -204.515625,
          118.9140625
        ],
        [
          -204.515625,
          119.140625
        ],
        [
          -204.515625,
          119.59375
        ],
        [
          -204.515625,
          120.046875
        ],
        [
          -204.515625,
          120.5
        ],
        [
          -204.515625,
          120.953125
        ],
        [
          -204.515625,
          121.40625
        ],
        [
          -204.515625,
          122.0859375
        ],
        [
          -204.515625,
          122.5390625
        ],
        [
          -204.515625,
          122.9921875
        ],
        [
          -204.515625,
          123.67578125
        ],
        [
          -204.515625,
          124.12890625
        ],
        [
          -204.515625,
          124.58203125
        ],
        [
          -204.515625,
          125.03515625
        ],
        [
          -204.515625,
          125.71875
        ],
        [
          -204.515625,
          126.40234375
        ],
        [
          -204.515625,
          127.08203125
        ],
        [
          -204.515625,
          127.53515625
        ],
        [
          -204.515625,
          127.76171875
        ],
        [
          -204.515625,
          128.21484375
        ],
        [
          -204.515625,
          128.89453125
        ],
        [
          -204.515625,
          129.12109375
        ],
        [
          -204.515625,
          129.57421875
        ],
        [
          -204.515625,
          130.02734375
        ],
        [
          -204.515625,
          130.48046875
        ],
        [
          -204.515625,
          130.93359375
        ],
        [
          -204.515625,
          131.16015625
        ],
        [
          -204.515625,
          131.61328125
        ],
        [
          -204.515625,
          132.29296875
        ],
        [
          -204.515625,
          132.51953125
        ],
        [
          -204.515625,
          132.97265625
        ],
        [
          -204.515625,
          133.19921875
        ],
        [
          -204.515625,
          133.87890625
        ],
        [
          -204.515625,
          134.55859375
        ],
        [
          -204.515625,
          134.78515625
        ],
        [
          -204.515625,
          135.23828125
        ],
        [
          -204.515625,
          135.69140625
        ],
        [
          -204.515625,
          135.91796875
        ],
        [
          -204.515625,
          135.91796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -204.515625,
        135.91796875
      ]
    },
    {
      "id": "58a_yw8gL5mBv9J6eg-A2",
      "type": "freedraw",
      "x": -37.26171875,
      "y": 310.2109375,
      "width": 18.453125,
      "height": 15.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1404676891,
      "version": 54,
      "versionNonce": 1899453435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725341219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.68359375,
          0.2265625
        ],
        [
          1.13671875,
          0.6796875
        ],
        [
          1.8203125,
          1.36328125
        ],
        [
          2.2734375,
          2.046875
        ],
        [
          2.95703125,
          2.73046875
        ],
        [
          3.640625,
          3.4140625
        ],
        [
          4.09375,
          4.09765625
        ],
        [
          4.546875,
          5.0078125
        ],
        [
          4.7734375,
          5.69140625
        ],
        [
          5.2265625,
          6.375
        ],
        [
          5.6796875,
          7.05859375
        ],
        [
          6.1328125,
          7.51171875
        ],
        [
          6.5859375,
          8.421875
        ],
        [
          6.8125,
          8.875
        ],
        [
          7.0390625,
          9.328125
        ],
        [
          7.265625,
          9.5546875
        ],
        [
          7.4921875,
          10.234375
        ],
        [
          7.71875,
          10.6875
        ],
        [
          8.171875,
          11.140625
        ],
        [
          8.3984375,
          11.59375
        ],
        [
          8.625,
          12.046875
        ],
        [
          8.8515625,
          12.7265625
        ],
        [
          9.078125,
          12.953125
        ],
        [
          9.53125,
          13.63671875
        ],
        [
          9.984375,
          14.08984375
        ],
        [
          10.2109375,
          14.54296875
        ],
        [
          10.4375,
          14.99609375
        ],
        [
          10.6640625,
          15.22265625
        ],
        [
          11.1171875,
          14.9921875
        ],
        [
          11.80078125,
          14.30078125
        ],
        [
          12.484375,
          13.37890625
        ],
        [
          13.3984375,
          12.45703125
        ],
        [
          14.08203125,
          11.53515625
        ],
        [
          15.0546875,
          9.73828125
        ],
        [
          15.5078125,
          9.046875
        ],
        [
          15.734375,
          8.35546875
        ],
        [
          15.9609375,
          8.125
        ],
        [
          16.1875,
          7.203125
        ],
        [
          16.4140625,
          6.51171875
        ],
        [
          16.4140625,
          6.28125
        ],
        [
          16.8671875,
          5.58984375
        ],
        [
          17.09375,
          4.8984375
        ],
        [
          17.3203125,
          4.20703125
        ],
        [
          17.546875,
          3.515625
        ],
        [
          17.7734375,
          3.28515625
        ],
        [
          18,
          2.59375
        ],
        [
          18.2265625,
          2.36328125
        ],
        [
          18.2265625,
          2.1328125
        ],
        [
          18.2265625,
          1.90234375
        ],
        [
          18.453125,
          1.671875
        ],
        [
          18.453125,
          1.44140625
        ],
        [
          18.453125,
          1.44140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.453125,
        1.44140625
      ]
    },
    {
      "id": "0ASbFyBgjQsXff4usowUP",
      "type": "rectangle",
      "x": -62.5234375,
      "y": 327.57421875,
      "width": 191.9765625,
      "height": 151.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1064715925,
      "version": 181,
      "versionNonce": 777985179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725450110,
      "link": null,
      "locked": false
    },
    {
      "id": "-cFDqUwjIJhfxNH7AyCfP",
      "type": "text",
      "x": -43.5,
      "y": 370.0859375,
      "width": 163.58644725680355,
      "height": 82.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1614548565,
      "version": 75,
      "versionNonce": 788543035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PS0nil3Ht2QEMUTBdeL1i",
          "type": "arrow"
        }
      ],
      "updated": 1735725638065,
      "link": null,
      "locked": false,
      "text": "Input Component\n(WrappedComponent)\nE.g., MyComponent\n",
      "fontSize": 16.45078125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Component\n(WrappedComponent)\nE.g., MyComponent\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtRL8AvsaKIsm_IIJAMgv",
      "type": "freedraw",
      "x": 388.52734375,
      "y": 184.953125,
      "width": 195.11328125,
      "height": 98.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1156185723,
      "version": 321,
      "versionNonce": 400168629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725491959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.23046875
        ],
        [
          0,
          0.22265625
        ],
        [
          0,
          1.13671875
        ],
        [
          0,
          1.8203125
        ],
        [
          0,
          2.50390625
        ],
        [
          0.2265625,
          2.9609375
        ],
        [
          0.6796875,
          4.328125
        ],
        [
          0.6796875,
          5.01171875
        ],
        [
          0.90625,
          5.6953125
        ],
        [
          1.1328125,
          6.37890625
        ],
        [
          1.1328125,
          7.0625
        ],
        [
          1.359375,
          8.203125
        ],
        [
          1.359375,
          8.88671875
        ],
        [
          1.5859375,
          9.5703125
        ],
        [
          1.8125,
          9.796875
        ],
        [
          1.8125,
          10.25
        ],
        [
          2.0390625,
          11.16015625
        ],
        [
          2.0390625,
          11.61328125
        ],
        [
          2.0390625,
          12.06640625
        ],
        [
          2.265625,
          12.51953125
        ],
        [
          2.4921875,
          13.19921875
        ],
        [
          2.4921875,
          13.8828125
        ],
        [
          2.71875,
          14.3359375
        ],
        [
          2.71875,
          14.5625
        ],
        [
          2.71875,
          15.24609375
        ],
        [
          2.9453125,
          16.3828125
        ],
        [
          2.9453125,
          16.609375
        ],
        [
          3.171875,
          17.0625
        ],
        [
          3.171875,
          17.515625
        ],
        [
          3.171875,
          17.96875
        ],
        [
          3.3984375,
          18.6484375
        ],
        [
          3.3984375,
          19.33203125
        ],
        [
          3.3984375,
          19.78515625
        ],
        [
          3.3984375,
          20.23828125
        ],
        [
          3.3984375,
          20.921875
        ],
        [
          3.3984375,
          21.375
        ],
        [
          3.3984375,
          22.05859375
        ],
        [
          3.3984375,
          22.28515625
        ],
        [
          3.3984375,
          22.73828125
        ],
        [
          3.3984375,
          22.96484375
        ],
        [
          3.3984375,
          23.41796875
        ],
        [
          3.3984375,
          23.87109375
        ],
        [
          3.3984375,
          24.32421875
        ],
        [
          3.3984375,
          24.55078125
        ],
        [
          3.3984375,
          25.00390625
        ],
        [
          3.3984375,
          25.45703125
        ],
        [
          3.3984375,
          25.68359375
        ],
        [
          3.3984375,
          25.91015625
        ],
        [
          3.3984375,
          26.36328125
        ],
        [
          3.3984375,
          26.58984375
        ],
        [
          3.3984375,
          26.81640625
        ],
        [
          3.3984375,
          27.04296875
        ],
        [
          3.3984375,
          27.49609375
        ],
        [
          3.3984375,
          27.72265625
        ],
        [
          3.3984375,
          28.40234375
        ],
        [
          3.3984375,
          28.85546875
        ],
        [
          3.3984375,
          29.53515625
        ],
        [
          3.3984375,
          29.76171875
        ],
        [
          3.3984375,
          29.98828125
        ],
        [
          3.3984375,
          30.66796875
        ],
        [
          3.3984375,
          31.12109375
        ],
        [
          3.3984375,
          31.34765625
        ],
        [
          3.3984375,
          31.80078125
        ],
        [
          3.3984375,
          32.48046875
        ],
        [
          3.16796875,
          32.93359375
        ],
        [
          3.16796875,
          33.16015625
        ],
        [
          3.16796875,
          33.38671875
        ],
        [
          3.16796875,
          33.83984375
        ],
        [
          3.16796875,
          34.06640625
        ],
        [
          3.16796875,
          34.51953125
        ],
        [
          2.9375,
          34.74609375
        ],
        [
          2.70703125,
          35.19921875
        ],
        [
          2.70703125,
          35.42578125
        ],
        [
          2.70703125,
          35.65234375
        ],
        [
          2.70703125,
          35.87890625
        ],
        [
          2.70703125,
          36.10546875
        ],
        [
          2.70703125,
          36.33203125
        ],
        [
          2.70703125,
          36.55859375
        ],
        [
          2.4765625,
          36.78515625
        ],
        [
          2.4765625,
          37.23828125
        ],
        [
          2.4765625,
          37.69140625
        ],
        [
          2.4765625,
          37.91796875
        ],
        [
          2.015625,
          38.59765625
        ],
        [
          2.015625,
          39.05078125
        ],
        [
          2.015625,
          39.27734375
        ],
        [
          2.46875,
          39.27734375
        ],
        [
          3.3828125,
          39.27734375
        ],
        [
          5.125,
          39.27734375
        ],
        [
          6.8671875,
          39.27734375
        ],
        [
          9.48046875,
          39.27734375
        ],
        [
          11.22265625,
          39.27734375
        ],
        [
          12.96484375,
          39.27734375
        ],
        [
          13.8359375,
          39.27734375
        ],
        [
          14.75,
          39.27734375
        ],
        [
          16.34765625,
          39.27734375
        ],
        [
          16.57421875,
          39.27734375
        ],
        [
          17.02734375,
          39.27734375
        ],
        [
          17.70703125,
          39.27734375
        ],
        [
          18.16015625,
          39.27734375
        ],
        [
          18.61328125,
          39.27734375
        ],
        [
          19.296875,
          39.27734375
        ],
        [
          19.75,
          39.27734375
        ],
        [
          20.66015625,
          39.27734375
        ],
        [
          20.88671875,
          39.27734375
        ],
        [
          21.33984375,
          39.27734375
        ],
        [
          22.0234375,
          39.27734375
        ],
        [
          22.70703125,
          39.27734375
        ],
        [
          23.38671875,
          39.27734375
        ],
        [
          24.0703125,
          39.27734375
        ],
        [
          24.75390625,
          39.27734375
        ],
        [
          25.66796875,
          39.27734375
        ],
        [
          27.0390625,
          39.27734375
        ],
        [
          27.953125,
          39.27734375
        ],
        [
          29.28125,
          39.27734375
        ],
        [
          30.1953125,
          39.27734375
        ],
        [
          31.5234375,
          39.27734375
        ],
        [
          32.8515625,
          39.27734375
        ],
        [
          34.1796875,
          39.27734375
        ],
        [
          35.5078125,
          39.27734375
        ],
        [
          36.8359375,
          39.56640625
        ],
        [
          39.44921875,
          39.56640625
        ],
        [
          41.19140625,
          39.56640625
        ],
        [
          42.93359375,
          39.56640625
        ],
        [
          44.67578125,
          39.56640625
        ],
        [
          46.41796875,
          39.56640625
        ],
        [
          49.03125,
          39.56640625
        ],
        [
          50.7734375,
          39.56640625
        ],
        [
          52.1015625,
          39.56640625
        ],
        [
          53.015625,
          39.56640625
        ],
        [
          53.2421875,
          39.56640625
        ],
        [
          54.61328125,
          39.56640625
        ],
        [
          55.52734375,
          39.56640625
        ],
        [
          56.44140625,
          39.56640625
        ],
        [
          58.18359375,
          39.56640625
        ],
        [
          60.3828125,
          39.56640625
        ],
        [
          61.7109375,
          39.56640625
        ],
        [
          63.453125,
          39.56640625
        ],
        [
          64.32421875,
          39.56640625
        ],
        [
          65.65234375,
          39.56640625
        ],
        [
          69.890625,
          40.14453125
        ],
        [
          70.34765625,
          40.14453125
        ],
        [
          72.08984375,
          40.14453125
        ],
        [
          73.83203125,
          40.14453125
        ],
        [
          75.57421875,
          40.14453125
        ],
        [
          78.1875,
          40.14453125
        ],
        [
          79.9296875,
          40.14453125
        ],
        [
          81.671875,
          40.14453125
        ],
        [
          83.4140625,
          40.14453125
        ],
        [
          85.15625,
          40.14453125
        ],
        [
          86.484375,
          40.14453125
        ],
        [
          87.8125,
          40.14453125
        ],
        [
          89.5546875,
          40.14453125
        ],
        [
          92.16796875,
          40.14453125
        ],
        [
          93.91015625,
          40.14453125
        ],
        [
          95.65234375,
          40.14453125
        ],
        [
          97.39453125,
          40.14453125
        ],
        [
          99.13671875,
          40.14453125
        ],
        [
          101.75,
          40.14453125
        ],
        [
          103.078125,
          40.14453125
        ],
        [
          104.40625,
          40.14453125
        ],
        [
          105.3203125,
          40.14453125
        ],
        [
          106.6484375,
          40.14453125
        ],
        [
          107.9765625,
          40.14453125
        ],
        [
          109.3046875,
          40.14453125
        ],
        [
          110.6328125,
          40.14453125
        ],
        [
          112.41796875,
          40.14453125
        ],
        [
          113.74609375,
          40.14453125
        ],
        [
          115.07421875,
          40.14453125
        ],
        [
          116.81640625,
          40.14453125
        ],
        [
          119.4296875,
          40.14453125
        ],
        [
          121.171875,
          40.14453125
        ],
        [
          122.9140625,
          40.14453125
        ],
        [
          125.41015625,
          40.14453125
        ],
        [
          127.90625,
          40.14453125
        ],
        [
          130.40234375,
          40.14453125
        ],
        [
          132.8984375,
          40.14453125
        ],
        [
          136.1484375,
          40.14453125
        ],
        [
          138.64453125,
          40.14453125
        ],
        [
          141.140625,
          40.14453125
        ],
        [
          146.015625,
          40.14453125
        ],
        [
          149.265625,
          40.14453125
        ],
        [
          151.76171875,
          40.14453125
        ],
        [
          153.38671875,
          40.14453125
        ],
        [
          155.8828125,
          40.14453125
        ],
        [
          160.12109375,
          40.14453125
        ],
        [
          160.9921875,
          40.14453125
        ],
        [
          162.734375,
          40.14453125
        ],
        [
          164.4765625,
          40.14453125
        ],
        [
          165.84765625,
          40.14453125
        ],
        [
          166.53125,
          40.14453125
        ],
        [
          166.984375,
          40.14453125
        ],
        [
          167.4375,
          40.14453125
        ],
        [
          167.890625,
          40.14453125
        ],
        [
          169.26171875,
          40.14453125
        ],
        [
          170.17578125,
          40.14453125
        ],
        [
          170.859375,
          40.14453125
        ],
        [
          171.31640625,
          40.14453125
        ],
        [
          172.2265625,
          40.14453125
        ],
        [
          172.453125,
          40.14453125
        ],
        [
          172.6796875,
          40.14453125
        ],
        [
          173.1328125,
          40.14453125
        ],
        [
          173.5859375,
          40.14453125
        ],
        [
          174.0390625,
          40.14453125
        ],
        [
          174.72265625,
          40.14453125
        ],
        [
          175.63671875,
          40.14453125
        ],
        [
          176.55078125,
          40.14453125
        ],
        [
          177.46484375,
          40.14453125
        ],
        [
          178.37890625,
          40.14453125
        ],
        [
          179.29296875,
          40.14453125
        ],
        [
          179.9765625,
          40.14453125
        ],
        [
          180.43359375,
          40.14453125
        ],
        [
          180.88671875,
          40.14453125
        ],
        [
          181.11328125,
          40.14453125
        ],
        [
          181.79296875,
          40.14453125
        ],
        [
          182.01953125,
          40.14453125
        ],
        [
          182.703125,
          40.14453125
        ],
        [
          183.38671875,
          40.14453125
        ],
        [
          183.84375,
          40.14453125
        ],
        [
          187.2109375,
          40.14453125
        ],
        [
          189.70703125,
          40.14453125
        ],
        [
          191.03515625,
          40.14453125
        ],
        [
          191.26171875,
          40.14453125
        ],
        [
          191.48828125,
          40.14453125
        ],
        [
          191.48828125,
          40.37109375
        ],
        [
          191.48828125,
          40.59765625
        ],
        [
          191.71484375,
          41.73828125
        ],
        [
          191.71484375,
          42.65234375
        ],
        [
          191.71484375,
          43.3359375
        ],
        [
          191.71484375,
          44.01953125
        ],
        [
          191.71484375,
          44.9296875
        ],
        [
          191.71484375,
          45.3828125
        ],
        [
          191.71484375,
          45.609375
        ],
        [
          191.71484375,
          46.0625
        ],
        [
          191.71484375,
          46.2890625
        ],
        [
          191.71484375,
          47.4296875
        ],
        [
          191.71484375,
          48.11328125
        ],
        [
          191.71484375,
          48.796875
        ],
        [
          191.71484375,
          49.48046875
        ],
        [
          191.71484375,
          50.39453125
        ],
        [
          191.71484375,
          51.765625
        ],
        [
          191.71484375,
          52.44921875
        ],
        [
          191.71484375,
          52.90625
        ],
        [
          191.71484375,
          53.58984375
        ],
        [
          191.94140625,
          54.7265625
        ],
        [
          191.94140625,
          54.953125
        ],
        [
          191.94140625,
          55.63671875
        ],
        [
          192.16796875,
          56.08984375
        ],
        [
          192.39453125,
          57
        ],
        [
          192.39453125,
          57.68359375
        ],
        [
          192.39453125,
          58.3671875
        ],
        [
          192.39453125,
          59.05078125
        ],
        [
          192.39453125,
          59.9609375
        ],
        [
          192.39453125,
          60.41796875
        ],
        [
          192.39453125,
          61.1015625
        ],
        [
          192.39453125,
          62.015625
        ],
        [
          192.39453125,
          62.9296875
        ],
        [
          192.39453125,
          64.0703125
        ],
        [
          192.62109375,
          64.984375
        ],
        [
          192.84765625,
          65.8984375
        ],
        [
          193.07421875,
          66.58203125
        ],
        [
          193.07421875,
          67.265625
        ],
        [
          193.30078125,
          68.17578125
        ],
        [
          193.30078125,
          69.08984375
        ],
        [
          193.52734375,
          69.7734375
        ],
        [
          193.75390625,
          70.2265625
        ],
        [
          193.75390625,
          70.6796875
        ],
        [
          193.98046875,
          71.1328125
        ],
        [
          193.98046875,
          71.359375
        ],
        [
          193.98046875,
          72.04296875
        ],
        [
          193.98046875,
          72.72265625
        ],
        [
          194.20703125,
          73.17578125
        ],
        [
          194.43359375,
          73.62890625
        ],
        [
          194.43359375,
          74.08203125
        ],
        [
          194.43359375,
          74.53515625
        ],
        [
          194.66015625,
          75.4453125
        ],
        [
          194.66015625,
          75.8984375
        ],
        [
          194.88671875,
          76.58203125
        ],
        [
          195.11328125,
          77.265625
        ],
        [
          195.11328125,
          77.71875
        ],
        [
          195.11328125,
          78.40234375
        ],
        [
          195.11328125,
          79.0859375
        ],
        [
          195.11328125,
          79.76953125
        ],
        [
          195.11328125,
          80.6796875
        ],
        [
          195.11328125,
          81.1328125
        ],
        [
          195.11328125,
          81.5859375
        ],
        [
          195.11328125,
          82.26953125
        ],
        [
          195.11328125,
          82.49609375
        ],
        [
          195.11328125,
          83.6328125
        ],
        [
          195.11328125,
          84.31640625
        ],
        [
          195.11328125,
          85.2265625
        ],
        [
          195.11328125,
          86.13671875
        ],
        [
          195.11328125,
          86.8203125
        ],
        [
          195.11328125,
          87.2734375
        ],
        [
          195.11328125,
          87.95703125
        ],
        [
          195.11328125,
          88.640625
        ],
        [
          195.11328125,
          89.32421875
        ],
        [
          195.11328125,
          89.77734375
        ],
        [
          195.11328125,
          90.4609375
        ],
        [
          195.11328125,
          91.14453125
        ],
        [
          195.11328125,
          91.82421875
        ],
        [
          195.11328125,
          92.5078125
        ],
        [
          195.11328125,
          92.734375
        ],
        [
          195.11328125,
          93.1875
        ],
        [
          195.11328125,
          93.87109375
        ],
        [
          194.8828125,
          94.55078125
        ],
        [
          194.65234375,
          95.00390625
        ],
        [
          194.65234375,
          95.23046875
        ],
        [
          194.65234375,
          95.68359375
        ],
        [
          194.65234375,
          96.13671875
        ],
        [
          194.421875,
          96.36328125
        ],
        [
          194.421875,
          96.58984375
        ],
        [
          194.421875,
          96.81640625
        ],
        [
          194.421875,
          97.04296875
        ],
        [
          194.421875,
          97.26953125
        ],
        [
          194.421875,
          97.49609375
        ],
        [
          194.421875,
          97.72265625
        ],
        [
          194.421875,
          97.94921875
        ],
        [
          194.421875,
          98.17578125
        ],
        [
          194.421875,
          98.17578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        194.421875,
        98.17578125
      ]
    },
    {
      "id": "RoBei_91Dqz_QJotENR1n",
      "type": "freedraw",
      "x": 576.140625,
      "y": 273.3125,
      "width": 17.6953125,
      "height": 13.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1689485243,
      "version": 47,
      "versionNonce": 1522731285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725493707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.453125
        ],
        [
          0.453125,
          1.13671875
        ],
        [
          1.3671875,
          2.05078125
        ],
        [
          2.40625,
          3.37890625
        ],
        [
          3.77734375,
          4.75
        ],
        [
          4.4609375,
          5.6640625
        ],
        [
          5.14453125,
          6.34765625
        ],
        [
          5.59765625,
          6.57421875
        ],
        [
          6.05078125,
          7.02734375
        ],
        [
          6.27734375,
          7.25390625
        ],
        [
          6.73046875,
          7.48046875
        ],
        [
          6.73046875,
          7.70703125
        ],
        [
          7.41015625,
          8.16015625
        ],
        [
          7.86328125,
          8.38671875
        ],
        [
          8.31640625,
          8.83984375
        ],
        [
          8.76953125,
          9.06640625
        ],
        [
          8.99609375,
          9.51953125
        ],
        [
          9.44921875,
          9.97265625
        ],
        [
          9.90234375,
          10.65234375
        ],
        [
          10.35546875,
          11.10546875
        ],
        [
          11.0390625,
          11.33203125
        ],
        [
          11.265625,
          11.55859375
        ],
        [
          11.4921875,
          11.55859375
        ],
        [
          11.9453125,
          11.55859375
        ],
        [
          12.171875,
          11.55859375
        ],
        [
          12.3984375,
          10.8671875
        ],
        [
          13.203125,
          8.65625
        ],
        [
          13.78125,
          6.90625
        ],
        [
          14.0078125,
          5.5703125
        ],
        [
          14.5234375,
          4.234375
        ],
        [
          15.203125,
          3.08203125
        ],
        [
          15.203125,
          2.390625
        ],
        [
          15.4296875,
          1.9296875
        ],
        [
          15.65625,
          1.69921875
        ],
        [
          16.109375,
          0.77734375
        ],
        [
          16.3359375,
          0.546875
        ],
        [
          16.5625,
          0.31640625
        ],
        [
          16.5625,
          0.0859375
        ],
        [
          16.7890625,
          -0.14453125
        ],
        [
          17.015625,
          -0.60546875
        ],
        [
          17.2421875,
          -1.06640625
        ],
        [
          17.46875,
          -1.296875
        ],
        [
          17.46875,
          -1.52734375
        ],
        [
          17.6953125,
          -1.7578125
        ],
        [
          17.6953125,
          -1.7578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.6953125,
        -1.7578125
      ]
    },
    {
      "id": "si-APvS5Mo6u87jStowmz",
      "type": "rectangle",
      "x": 469.49609375,
      "y": 292.16015625,
      "width": 253.5703125,
      "height": 167.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 541849211,
      "version": 201,
      "versionNonce": 788317621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725593744,
      "link": null,
      "locked": false
    },
    {
      "id": "2K1vz_XLsGxy5CkU5VQpw",
      "type": "text",
      "x": 495.8046875,
      "y": 293.07421875,
      "width": 219.24658203125003,
      "height": 184.2839808352574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1357467995,
      "version": 206,
      "versionNonce": 1480832507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PS0nil3Ht2QEMUTBdeL1i",
          "type": "arrow"
        },
        {
          "id": "_YnxndXTw6T0nYj-72Lia",
          "type": "arrow"
        }
      ],
      "updated": 1735725675032,
      "link": null,
      "locked": false,
      "text": "HOC Function\n(e.g., withEnhancement)\n\nLogic:\n- Takes WrappedComponent as\ninput\n- Adds functionality\n- Returns Enhanced\nComponent\n",
      "fontSize": 14.742718466820595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOC Function\n(e.g., withEnhancement)\n\nLogic:\n- Takes WrappedComponent as input\n- Adds functionality\n- Returns Enhanced Component\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PS0nil3Ht2QEMUTBdeL1i",
      "type": "arrow",
      "x": 130.046875,
      "y": 428.01171875,
      "width": 343.09765625,
      "height": 4.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1154085205,
      "version": 76,
      "versionNonce": 263435995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725638065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.09765625,
          4.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-cFDqUwjIJhfxNH7AyCfP",
        "focus": 0.3722651809265966,
        "gap": 9.960427743196448,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2K1vz_XLsGxy5CkU5VQpw",
        "focus": -0.5197692566420135,
        "gap": 22.66015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L-vQ-IxvelnyEH8Kj7CKN",
      "type": "rectangle",
      "x": 832.5625,
      "y": 299.6015625,
      "width": 206.05078125,
      "height": 159.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 718251797,
      "version": 83,
      "versionNonce": 255855899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_YnxndXTw6T0nYj-72Lia",
          "type": "arrow"
        }
      ],
      "updated": 1735725712209,
      "link": null,
      "locked": false
    },
    {
      "id": "_YnxndXTw6T0nYj-72Lia",
      "type": "arrow",
      "x": 727.76171875,
      "y": 360.12109375,
      "width": 105.41796875,
      "height": 3.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1569481589,
      "version": 50,
      "versionNonce": 200359579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725675033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.41796875,
          3.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2K1vz_XLsGxy5CkU5VQpw",
        "focus": -0.3021306124299377,
        "gap": 12.71044921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L-vQ-IxvelnyEH8Kj7CKN",
        "focus": 0.15369824358275744,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YIcQtBwdKo4vasaOGnU8m",
      "type": "text",
      "x": 842.01953125,
      "y": 329.8515625,
      "width": 196.1787109375,
      "height": 105.57024478985434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 673945883,
      "version": 278,
      "versionNonce": 482186549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJdsfbUtkmYv8tcUYHFZU",
          "type": "arrow"
        }
      ],
      "updated": 1735725762099,
      "link": null,
      "locked": false,
      "text": "Enhanced Component\nE.g., const Enhanced =\nwithEnhancement(MyCo\nmponent)\n",
      "fontSize": 16.891239166376696,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enhanced Component\nE.g., const Enhanced = withEnhancement(MyComponent)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HDqO8nEtOc0Fmnb90_ani",
      "type": "rectangle",
      "x": 1180.01171875,
      "y": 314.46484375,
      "width": 175.40234375,
      "height": 138.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1995275323,
      "version": 77,
      "versionNonce": 842709883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wJdsfbUtkmYv8tcUYHFZU",
          "type": "arrow"
        }
      ],
      "updated": 1735725768758,
      "link": null,
      "locked": false
    },
    {
      "id": "wJdsfbUtkmYv8tcUYHFZU",
      "type": "arrow",
      "x": 1042.3828125,
      "y": 368.55078125,
      "width": 136.62890625,
      "height": 1.999381214873722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1099844443,
      "version": 70,
      "versionNonce": 1810600987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725768758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.62890625,
          -1.999381214873722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIcQtBwdKo4vasaOGnU8m",
        "focus": -0.22961142660838824,
        "gap": 4.1845703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HDqO8nEtOc0Fmnb90_ani",
        "focus": 0.26129079354039747,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "la7KoaL3AImWbWTMrWXNN",
      "type": "text",
      "x": 1191.44140625,
      "y": 339.85546875,
      "width": 156.32611083984375,
      "height": 92.05205908579279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 966976629,
      "version": 186,
      "versionNonce": 1913558453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725780375,
      "link": null,
      "locked": false,
      "text": "Final Rendered\nComponent\nCombines HOC Logic +\nWrappedComponent\n",
      "fontSize": 14.728329453726847,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Rendered Component\nCombines HOC Logic + WrappedComponent\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pEZYDz-EA5xLgESrRiTDz",
      "type": "text",
      "x": 484.75390625,
      "y": 489.20435968089646,
      "width": 190.317080988884,
      "height": 33.598374694103484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 227574107,
      "version": 232,
      "versionNonce": 1521993813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725813274,
      "link": null,
      "locked": false,
      "text": "Props are forwarded to the Wrapped\nComponent using {...props}\n",
      "fontSize": 8.959566585094262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props are forwarded to the Wrapped Component using {...props}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u-oHPtyDEb0Z9n477s4tQ",
      "type": "line",
      "x": 521.53125,
      "y": 458.64453125,
      "width": 17.07421875,
      "height": 21.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 807742491,
      "version": 24,
      "versionNonce": 761805723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725816524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.07421875,
          21.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWJcMqHbT3zz4xmYqP8KI",
      "type": "rectangle",
      "x": 185.19921875,
      "y": 595.91015625,
      "width": 426.65234375,
      "height": 314.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1895410645,
      "version": 53,
      "versionNonce": 9790523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725859730,
      "link": null,
      "locked": false
    },
    {
      "id": "9sN65s-tSUN2N__bQmOPC",
      "type": "text",
      "x": 202.0390625,
      "y": 613.13671875,
      "width": 402.00689697265625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 309535963,
      "version": 89,
      "versionNonce": 1088812917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735725869057,
      "link": null,
      "locked": false,
      "text": "Real-World Example:\n\n- Base Component: Dashboard\n- HOC: withAuth (Adds authentication\nlogic)\n- Enhanced Component:\nProtectedDashboard\n\nLogic:\n- If not logged in: Show 'Please log in'.\n- If logged in: Render Dashboard.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-World Example:\n\n- Base Component: Dashboard\n- HOC: withAuth (Adds authentication logic)\n- Enhanced Component: ProtectedDashboard\n\nLogic:\n- If not logged in: Show 'Please log in'.\n- If logged in: Render Dashboard.\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}